<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.4" />
      <PackageReference Include="FFmpeg.AutoGen" Version="4.4.0" />
      <PackageReference Include="System.Resources.Extensions" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>







    <Import Project="..\FFME\FFME.projitems" Label="Shared" />


    <Import Project="..\FFME\FFME.projitems" Label="Shared" />


    <Import Project="..\FFME.MediaElement\FFME.MediaElement.projitems" Label="Shared" />

</Project>
